server_tokens off;

client_body_buffer_size 1K;

client_header_buffer_size 1k;

client_max_body_size 1k;

large_client_header_buffers 2 1k;

limit_conn slimits 5;

limit_zone slimits $binary_remote_addr 5m;

client_header_timeout 10;

client_body_timeout 10;

keepalive_timeout 5 5;

send_timeout 10;